api-gateway-domain="api-nonlive.tfstate.dev"
api-gateway-websocket="false"
api-gateway-websocket-domain="null"
stage-domain="tfstate.dev"
subdomain="api"
subdomain-suffix="nonlive"
zone-id="Z0754609150R99BSVKDUQ"
key-alias="alias/nonlive"
key-id="ab356c75-5a89-4363-9186-921ed12e0d2c"
mail-domain="slyses-nonlive.tfstate.dev"
noreply-address="no-reply@slyses-nonlive.tfstate.dev"
api-id="75zwl9dq4c"
api-resource-id="g9jdpe3fba"
base-url="https://api-nonlive.tfstate.dev/github"
bucket="nonlive-github-sls-rest-api20220405142407316800000001"
bucket-topic-arn="arn:aws:sns:us-east-1:592292130354:nonlive-github-sls-rest-api-s3"
role-arn="arn:aws:iam::592292130354:role/github-sls-rest-api-nonlive"
service-name="github-sls-rest-api"
service-slug="github"
topic-arn="arn:aws:sns:us-east-1:592292130354:nonlive-github-sls-rest-api"
websocket-api-id="null"
websocket-url="null"
application-name="github-sls-rest-api"
organization-name="tfstate"