api-gateway-domain="api.tfstate.dev"
api-gateway-websocket="false"
api-gateway-websocket-domain="null"
stage-domain="tfstate.dev"
subdomain="api"
subdomain-suffix=""
zone-id="Z0754609150R99BSVKDUQ"
key-alias="alias/live"
key-id="ac36be06-1df1-42c0-8fb0-9a129aa05a16"
mail-domain="slyses.tfstate.dev"
noreply-address="no-reply@slyses.tfstate.dev"
api-id="6y5dgy46hf"
api-resource-id="h30pmz3pa7"
base-url="https://api.tfstate.dev/github"
bucket="live-github-sls-rest-api20220405142407327000000002"
bucket-topic-arn="arn:aws:sns:us-east-1:592292130354:live-github-sls-rest-api-s3"
role-arn="arn:aws:iam::592292130354:role/github-sls-rest-api-live"
service-name="github-sls-rest-api"
service-slug="github"
topic-arn="arn:aws:sns:us-east-1:592292130354:live-github-sls-rest-api"
websocket-api-id="null"
websocket-url="null"
auth2-topic-arn="arn:aws:sns:us-east-1:592292130354:live-auth2-sls-rest-api"
application-name="github-sls-rest-api"
organization-name="tfstate"